MACHINE Library
SETS MEMBERID={m1,m2,m3}; BOOKID={b1,b2,b3}
CONSTANTS maxNbLoans
PROPERTIES
maxNbLoans=2
VARIABLES loanb1m1, loanb1m2, loanb1m3, loanb2m1, loanb2m2, loanb2m3, loanb3m1, loanb3m2, loanb3m3, memberrm1, memberrm2, memberrm3, bookb1, bookb2, bookb3, reservation
INVARIANT loanb1m1:BOOL & loanb1m2:BOOL & loanb1m3:BOOL & loanb2m1:BOOL & loanb2m2:BOOL & loanb2m3:BOOL & loanb3m1:BOOL & loanb3m2:BOOL & loanb3m3:BOOL & memberrm1:BOOL & memberrm2:BOOL & memberrm3:BOOL & bookb1:BOOL & bookb2:BOOL & bookb3:BOOL & TRUE=TRUE & TRUE=TRUE & IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END+->IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & ((memberrm1=TRUE => IF loanb1m1=TRUE THEN 1 ELSE 0 END+0+0+IF loanb2m1=TRUE THEN 1 ELSE 0 END+0+0+IF loanb3m1=TRUE THEN 1 ELSE 0 END+0+0<=maxNbLoans) & (memberrm2=TRUE => 0+IF loanb1m2=TRUE THEN 1 ELSE 0 END+0+0+IF loanb2m2=TRUE THEN 1 ELSE 0 END+0+0+IF loanb3m2=TRUE THEN 1 ELSE 0 END+0<=maxNbLoans) & (memberrm3=TRUE => 0+0+IF loanb1m3=TRUE THEN 1 ELSE 0 END+0+0+IF loanb2m3=TRUE THEN 1 ELSE 0 END+0+0+IF loanb3m3=TRUE THEN 1 ELSE 0 END<=maxNbLoans)) & reservation:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END-->iseq(IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END)
INITIALISATION loanb1m1 := FALSE || loanb1m2 := FALSE || loanb1m3 := FALSE || loanb2m1 := FALSE || loanb2m2 := FALSE || loanb2m3 := FALSE || loanb3m1 := FALSE || loanb3m2 := FALSE || loanb3m3 := FALSE || bookb1 := FALSE || bookb2 := FALSE || bookb3 := FALSE || memberrm1 := FALSE || memberrm2 := FALSE || memberrm3 := FALSE || reservation := {}
OPERATIONS
Acquireb1 = PRE not(bookb1=TRUE) THEN bookb1 := TRUE || reservation(b1) := [] END ;
Acquireb2 = PRE not(bookb2=TRUE) THEN bookb2 := TRUE || reservation(b2) := [] END ;
Acquireb3 = PRE not(bookb3=TRUE) THEN bookb3 := TRUE || reservation(b3) := [] END ;
Cancelm1b1 = PRE m1:MEMBERID & m1:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b1:BOOKID & b1:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b1:dom(reservation) & m1:ran(reservation(b1)) THEN reservation(b1) := reservation(b1)/|\(reservation(b1)~)(m1)-1^(reservation(b1)\|/(reservation(b1)~)(m1)) END ;
Cancelm1b2 = PRE m1:MEMBERID & m1:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b2:BOOKID & b2:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b2:dom(reservation) & m1:ran(reservation(b2)) THEN reservation(b2) := reservation(b2)/|\(reservation(b2)~)(m1)-1^(reservation(b2)\|/(reservation(b2)~)(m1)) END ;
Cancelm1b3 = PRE m1:MEMBERID & m1:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b3:BOOKID & b3:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b3:dom(reservation) & m1:ran(reservation(b3)) THEN reservation(b3) := reservation(b3)/|\(reservation(b3)~)(m1)-1^(reservation(b3)\|/(reservation(b3)~)(m1)) END ;
Cancelm2b1 = PRE m2:MEMBERID & m2:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b1:BOOKID & b1:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b1:dom(reservation) & m2:ran(reservation(b1)) THEN reservation(b1) := reservation(b1)/|\(reservation(b1)~)(m2)-1^(reservation(b1)\|/(reservation(b1)~)(m2)) END ;
Cancelm2b2 = PRE m2:MEMBERID & m2:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b2:BOOKID & b2:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b2:dom(reservation) & m2:ran(reservation(b2)) THEN reservation(b2) := reservation(b2)/|\(reservation(b2)~)(m2)-1^(reservation(b2)\|/(reservation(b2)~)(m2)) END ;
Cancelm2b3 = PRE m2:MEMBERID & m2:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b3:BOOKID & b3:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b3:dom(reservation) & m2:ran(reservation(b3)) THEN reservation(b3) := reservation(b3)/|\(reservation(b3)~)(m2)-1^(reservation(b3)\|/(reservation(b3)~)(m2)) END ;
Cancelm3b1 = PRE m3:MEMBERID & m3:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b1:BOOKID & b1:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b1:dom(reservation) & m3:ran(reservation(b1)) THEN reservation(b1) := reservation(b1)/|\(reservation(b1)~)(m3)-1^(reservation(b1)\|/(reservation(b1)~)(m3)) END ;
Cancelm3b2 = PRE m3:MEMBERID & m3:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b2:BOOKID & b2:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b2:dom(reservation) & m3:ran(reservation(b2)) THEN reservation(b2) := reservation(b2)/|\(reservation(b2)~)(m3)-1^(reservation(b2)\|/(reservation(b2)~)(m3)) END ;
Cancelm3b3 = PRE m3:MEMBERID & m3:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b3:BOOKID & b3:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b3:dom(reservation) & m3:ran(reservation(b3)) THEN reservation(b3) := reservation(b3)/|\(reservation(b3)~)(m3)-1^(reservation(b3)\|/(reservation(b3)~)(m3)) END ;
Discardb1 = PRE b1:BOOKID & b1:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b1/:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) & reservation(b1)=[] THEN bookb1 := FALSE || reservation := {b1}<<|reservation END ;
Discardb2 = PRE b2:BOOKID & b2:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b2/:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) & reservation(b2)=[] THEN bookb2 := FALSE || reservation := {b2}<<|reservation END ;
Discardb3 = PRE b3:BOOKID & b3:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b3/:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) & reservation(b3)=[] THEN bookb3 := FALSE || reservation := {b3}<<|reservation END ;
Joinm1 = PRE not(memberrm1=TRUE) THEN memberrm1 := TRUE END ;
Joinm2 = PRE not(memberrm2=TRUE) THEN memberrm2 := TRUE END ;
Joinm3 = PRE not(memberrm3=TRUE) THEN memberrm3 := TRUE END ;
Leavem1 = PRE m1:MEMBERID & m1:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & m1/:ran(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) & union(ran(reservation))|>{m1}={} THEN memberrm1 := FALSE END ;
Leavem2 = PRE m2:MEMBERID & m2:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & m2/:ran(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) & union(ran(reservation))|>{m2}={} THEN memberrm2 := FALSE END ;
Leavem3 = PRE m3:MEMBERID & m3:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & m3/:ran(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) & union(ran(reservation))|>{m3}={} THEN memberrm3 := FALSE END ;
Lendm1b1 = PRE m1:MEMBERID & m1:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b1:BOOKID & b1:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b1/:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) & reservation(b1)=[] & card(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END|>{m1})<maxNbLoans THEN loanb1m1 := TRUE || loanb1m2 := FALSE || loanb1m3 := FALSE END ;
Lendm1b2 = PRE m1:MEMBERID & m1:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b2:BOOKID & b2:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b2/:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) & reservation(b2)=[] & card(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END|>{m1})<maxNbLoans THEN loanb2m1 := TRUE || loanb2m2 := FALSE || loanb2m3 := FALSE END ;
Lendm1b3 = PRE m1:MEMBERID & m1:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b3:BOOKID & b3:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b3/:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) & reservation(b3)=[] & card(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END|>{m1})<maxNbLoans THEN loanb3m1 := TRUE || loanb3m2 := FALSE || loanb3m3 := FALSE END ;
Lendm2b1 = PRE m2:MEMBERID & m2:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b1:BOOKID & b1:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b1/:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) & reservation(b1)=[] & card(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END|>{m2})<maxNbLoans THEN loanb1m1 := FALSE || loanb1m2 := TRUE || loanb1m3 := FALSE END ;
Lendm2b2 = PRE m2:MEMBERID & m2:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b2:BOOKID & b2:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b2/:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) & reservation(b2)=[] & card(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END|>{m2})<maxNbLoans THEN loanb2m1 := FALSE || loanb2m2 := TRUE || loanb2m3 := FALSE END ;
Lendm2b3 = PRE m2:MEMBERID & m2:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b3:BOOKID & b3:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b3/:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) & reservation(b3)=[] & card(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END|>{m2})<maxNbLoans THEN loanb3m1 := FALSE || loanb3m2 := TRUE || loanb3m3 := FALSE END ;
Lendm3b1 = PRE m3:MEMBERID & m3:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b1:BOOKID & b1:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b1/:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) & reservation(b1)=[] & card(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END|>{m3})<maxNbLoans THEN loanb1m1 := FALSE || loanb1m2 := FALSE || loanb1m3 := TRUE END ;
Lendm3b2 = PRE m3:MEMBERID & m3:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b2:BOOKID & b2:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b2/:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) & reservation(b2)=[] & card(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END|>{m3})<maxNbLoans THEN loanb2m1 := FALSE || loanb2m2 := FALSE || loanb2m3 := TRUE END ;
Lendm3b3 = PRE m3:MEMBERID & m3:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b3:BOOKID & b3:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b3/:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) & reservation(b3)=[] & card(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END|>{m3})<maxNbLoans THEN loanb3m1 := FALSE || loanb3m2 := FALSE || loanb3m3 := TRUE END ;
Renewm1b1 = PRE m1:MEMBERID & b1:BOOKID & m1:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b1:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & (b1,m1):IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END & reservation(b1)=[] THEN skip END ;
Renewm1b2 = PRE m1:MEMBERID & b2:BOOKID & m1:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b2:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & (b2,m1):IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END & reservation(b2)=[] THEN skip END ;
Renewm1b3 = PRE m1:MEMBERID & b3:BOOKID & m1:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b3:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & (b3,m1):IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END & reservation(b3)=[] THEN skip END ;
Renewm2b1 = PRE m2:MEMBERID & b1:BOOKID & m2:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b1:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & (b1,m2):IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END & reservation(b1)=[] THEN skip END ;
Renewm2b2 = PRE m2:MEMBERID & b2:BOOKID & m2:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b2:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & (b2,m2):IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END & reservation(b2)=[] THEN skip END ;
Renewm2b3 = PRE m2:MEMBERID & b3:BOOKID & m2:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b3:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & (b3,m2):IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END & reservation(b3)=[] THEN skip END ;
Renewm3b1 = PRE m3:MEMBERID & b1:BOOKID & m3:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b1:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & (b1,m3):IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END & reservation(b1)=[] THEN skip END ;
Renewm3b2 = PRE m3:MEMBERID & b2:BOOKID & m3:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b2:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & (b2,m3):IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END & reservation(b2)=[] THEN skip END ;
Renewm3b3 = PRE m3:MEMBERID & b3:BOOKID & m3:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b3:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & (b3,m3):IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END & reservation(b3)=[] THEN skip END ;
Reservem1b1 = PRE m1:MEMBERID & b1:BOOKID & m1:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b1:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & m1/:ran(reservation(b1)) & (b1,m1)/:IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END & (b1:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) or reservation(b1)/=[]) THEN reservation := reservation<+{(b1,reservation(b1)<-m1)} END ;
Reservem1b2 = PRE m1:MEMBERID & b2:BOOKID & m1:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b2:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & m1/:ran(reservation(b2)) & (b2,m1)/:IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END & (b2:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) or reservation(b2)/=[]) THEN reservation := reservation<+{(b2,reservation(b2)<-m1)} END ;
Reservem1b3 = PRE m1:MEMBERID & b3:BOOKID & m1:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b3:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & m1/:ran(reservation(b3)) & (b3,m1)/:IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END & (b3:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) or reservation(b3)/=[]) THEN reservation := reservation<+{(b3,reservation(b3)<-m1)} END ;
Reservem2b1 = PRE m2:MEMBERID & b1:BOOKID & m2:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b1:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & m2/:ran(reservation(b1)) & (b1,m2)/:IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END & (b1:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) or reservation(b1)/=[]) THEN reservation := reservation<+{(b1,reservation(b1)<-m2)} END ;
Reservem2b2 = PRE m2:MEMBERID & b2:BOOKID & m2:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b2:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & m2/:ran(reservation(b2)) & (b2,m2)/:IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END & (b2:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) or reservation(b2)/=[]) THEN reservation := reservation<+{(b2,reservation(b2)<-m2)} END ;
Reservem2b3 = PRE m2:MEMBERID & b3:BOOKID & m2:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b3:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & m2/:ran(reservation(b3)) & (b3,m2)/:IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END & (b3:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) or reservation(b3)/=[]) THEN reservation := reservation<+{(b3,reservation(b3)<-m2)} END ;
Reservem3b1 = PRE m3:MEMBERID & b1:BOOKID & m3:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b1:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & m3/:ran(reservation(b1)) & (b1,m3)/:IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END & (b1:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) or reservation(b1)/=[]) THEN reservation := reservation<+{(b1,reservation(b1)<-m3)} END ;
Reservem3b2 = PRE m3:MEMBERID & b2:BOOKID & m3:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b2:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & m3/:ran(reservation(b2)) & (b2,m3)/:IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END & (b2:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) or reservation(b2)/=[]) THEN reservation := reservation<+{(b2,reservation(b2)<-m3)} END ;
Reservem3b3 = PRE m3:MEMBERID & b3:BOOKID & m3:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b3:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & m3/:ran(reservation(b3)) & (b3,m3)/:IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END & (b3:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) or reservation(b3)/=[]) THEN reservation := reservation<+{(b3,reservation(b3)<-m3)} END ;
Returnb1 = PRE bookb1=TRUE & (loanb1m1=TRUE or loanb1m2=TRUE or loanb1m3=TRUE) THEN loanb1m1 := FALSE || loanb1m2 := FALSE || loanb1m3 := FALSE END ;
Returnb2 = PRE bookb2=TRUE & (loanb2m1=TRUE or loanb2m2=TRUE or loanb2m3=TRUE) THEN loanb2m1 := FALSE || loanb2m2 := FALSE || loanb2m3 := FALSE END ;
Returnb3 = PRE bookb3=TRUE & (loanb3m1=TRUE or loanb3m2=TRUE or loanb3m3=TRUE) THEN loanb3m1 := FALSE || loanb3m2 := FALSE || loanb3m3 := FALSE END ;
Takem1b1 = PRE m1:MEMBERID & b1:BOOKID & m1:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b1:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b1/:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) & card(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END|>{m1})<maxNbLoans & size(reservation(b1))/=0 & first(reservation(b1))=m1 THEN loanb1m1 := TRUE || loanb1m2 := FALSE || loanb1m3 := FALSE || reservation := reservation<+{(b1,tail(reservation(b1)))} END ;
Takem1b2 = PRE m1:MEMBERID & b2:BOOKID & m1:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b2:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b2/:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) & card(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END|>{m1})<maxNbLoans & size(reservation(b2))/=0 & first(reservation(b2))=m1 THEN loanb2m1 := TRUE || loanb2m2 := FALSE || loanb2m3 := FALSE || reservation := reservation<+{(b2,tail(reservation(b2)))} END ;
Takem1b3 = PRE m1:MEMBERID & b3:BOOKID & m1:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b3:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b3/:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) & card(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END|>{m1})<maxNbLoans & size(reservation(b3))/=0 & first(reservation(b3))=m1 THEN loanb3m1 := TRUE || loanb3m2 := FALSE || loanb3m3 := FALSE || reservation := reservation<+{(b3,tail(reservation(b3)))} END ;
Takem2b1 = PRE m2:MEMBERID & b1:BOOKID & m2:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b1:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b1/:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) & card(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END|>{m2})<maxNbLoans & size(reservation(b1))/=0 & first(reservation(b1))=m2 THEN loanb1m1 := FALSE || loanb1m2 := TRUE || loanb1m3 := FALSE || reservation := reservation<+{(b1,tail(reservation(b1)))} END ;
Takem2b2 = PRE m2:MEMBERID & b2:BOOKID & m2:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b2:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b2/:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) & card(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END|>{m2})<maxNbLoans & size(reservation(b2))/=0 & first(reservation(b2))=m2 THEN loanb2m1 := FALSE || loanb2m2 := TRUE || loanb2m3 := FALSE || reservation := reservation<+{(b2,tail(reservation(b2)))} END ;
Takem2b3 = PRE m2:MEMBERID & b3:BOOKID & m2:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b3:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b3/:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) & card(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END|>{m2})<maxNbLoans & size(reservation(b3))/=0 & first(reservation(b3))=m2 THEN loanb3m1 := FALSE || loanb3m2 := TRUE || loanb3m3 := FALSE || reservation := reservation<+{(b3,tail(reservation(b3)))} END ;
Takem3b1 = PRE m3:MEMBERID & b1:BOOKID & m3:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b1:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b1/:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) & card(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END|>{m3})<maxNbLoans & size(reservation(b1))/=0 & first(reservation(b1))=m3 THEN loanb1m1 := FALSE || loanb1m2 := FALSE || loanb1m3 := TRUE || reservation := reservation<+{(b1,tail(reservation(b1)))} END ;
Takem3b2 = PRE m3:MEMBERID & b2:BOOKID & m3:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b2:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b2/:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) & card(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END|>{m3})<maxNbLoans & size(reservation(b2))/=0 & first(reservation(b2))=m3 THEN loanb2m1 := FALSE || loanb2m2 := FALSE || loanb2m3 := TRUE || reservation := reservation<+{(b2,tail(reservation(b2)))} END ;
Takem3b3 = PRE m3:MEMBERID & b3:BOOKID & m3:IF memberrm1=TRUE THEN {m1} ELSE {} END\/IF memberrm2=TRUE THEN {m2} ELSE {} END\/IF memberrm3=TRUE THEN {m3} ELSE {} END & b3:IF bookb1=TRUE THEN {b1} ELSE {} END\/IF bookb2=TRUE THEN {b2} ELSE {} END\/IF bookb3=TRUE THEN {b3} ELSE {} END & b3/:dom(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END) & card(IF loanb1m1=TRUE THEN {(b1,m1)} ELSE {} END\/IF loanb1m2=TRUE THEN {(b1,m2)} ELSE {} END\/IF loanb1m3=TRUE THEN {(b1,m3)} ELSE {} END\/IF loanb2m1=TRUE THEN {(b2,m1)} ELSE {} END\/IF loanb2m2=TRUE THEN {(b2,m2)} ELSE {} END\/IF loanb2m3=TRUE THEN {(b2,m3)} ELSE {} END\/IF loanb3m1=TRUE THEN {(b3,m1)} ELSE {} END\/IF loanb3m2=TRUE THEN {(b3,m2)} ELSE {} END\/IF loanb3m3=TRUE THEN {(b3,m3)} ELSE {} END|>{m3})<maxNbLoans & size(reservation(b3))/=0 & first(reservation(b3))=m3 THEN loanb3m1 := FALSE || loanb3m2 := FALSE || loanb3m3 := TRUE || reservation := reservation<+{(b3,tail(reservation(b3)))} END 
END