{:aliases  {:dev {:extra-paths ["development/src"
                                "components/encoder/src"
                                "components/encoder/resources"
                                "components/backend/src"
                                "components/backend/resources"
                                "components/dsl/src"
                                "components/dsl/resources"
                                "components/simplifier/src"
                                "components/simplifier/resources"
                                "bases/lib/src"
                                "bases/lib/resources"]
                  :extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}
                               org.clojure/tools.deps.alpha {:mvn/version "0.12.1003"}
                               org.clojure/tools.cli {:mvn/version "1.0.206"}
                               criterium/criterium {:mvn/version "0.4.6"}
                               com.rpl/specter {:mvn/version "1.1.3"}
                               org.clojure/core.match {:mvn/version "1.0.0"}
                               com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.1.3"}
                               com.taoensso/timbre {:mvn/version "5.1.2"}
                               com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
                               net.mikera/core.matrix {:mvn/version "0.62.0"}
                               org.clojars.pkoerner/lisb {:mvn/version "0.0.5-SNAPSHOT"}}
                  :jvm-opts ["-Djdk.attach.allowAttachSelf"]}

            :test {:extra-paths ["bases/lib/test"
                                 "components/encoder/test"
                                 "components/dsl/test"
                                 "components/backend/test"
                                 "components/simplifier/test"]}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polyfy/polylith
                                {:git/url   "https://github.com/polyfy/polylith"
                                 :sha       "82bfbcb83f3524cd91d07a6486efce7692e6be32"
                                 :deps/root "projects/poly"}}}}}
