THEORY MyRule IS
    /* Inspired by InFunctionXY.26  */
        binhyp(f~: s +-> NATURAL-{0})
        =>
        (f\|/n)~: s +-> NATURAL-{0}
        ;
        
        (f\|/p)~: C +-> N & 
        (f/|\(p-1))~: C +-> N &
        ran(f/|\(p-1)) /\ ran(f\|/p) = {}
        => 
        (f/|\(p-1)^(f\|/p))~: C +-> N
END
&
THEORY User_Pass IS
Operation(finished) & ff(0) & dd & mp & pp(rt.1 | 60);
Operation(disqualify) & ff(0) & dd(0) & ar(SimplifyX.45,Goal) & ar(InSequenceXY.13,Once) & pp(rt.1 | 60) & mp & ah((finish/|\pp-1)~ : CAR +-> NATURAL-{0}) & pp(rt.1 | 60) & ah((finish\|/pp)~ : CAR +-> NATURAL-{0}) & ar(MyRule.1,Once) & dd(0) & dd(0) & ar(MyRule.2,Once) & mp & mp & mp & pp(rt.0 | 60);
Operation(WellDefinedness_finished) & ff(0) & dd & mp & pp(rt.1 | 60);
Operation(WellDefinedness_Precondition_query) & ff(0) & dd & mp & pp(rt.1 | 60);
Operation(WellDefinedness_Precondition_disqualify) & ff(0) & dd & mp & pp(rt.1 | 60);
Operation(WellDefinedness_disqualify) & ff(0) & dd & mp & pp(rt.1 | 60);
Operation(WellDefinedness_Precondition_medals) & ff(0) & dd & mp & pp(rt.1 | 60);
Operation(WellDefinedness_medals) & ff(0) & dd & mp & pp(rt.1 | 60)
END
